:root {
  /* Primary */
  /* Text */
  /* (sub-heading at the top of the app UI) */
  --Pale-Violet: hsl(276, 100%, 81%);
  /* (chat on the left) */
  --Moderate-Violet: hsl(276, 55%, 52%);
  /* (chat on the right) */
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  /* (placeholder text) */
  --Grayish-Blue: hsl(206, 6%, 79%);
  /* (main heading) */
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  /* (paragraph) */
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);

  /* Gradients */
  /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */
  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);

  /* Secondary */
  --White: hsl(0, 0%, 100%);
  /* (app background) */
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  /* (submit button background) */
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  /* (radio button outline) */
  --Very-Light-Magenta: hsl(289, 100%, 72%);
  --ff-sans: "Rubik", Arial, sans-serif;
}
/* -------------------------------------------------------- Global
----------------------------------------------------------------------------------- */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.left-aligned {
  align-self: flex-start;
}
.right-aligned {
  align-self: flex-end;
}
.message.right-aligned {
  background-color: hsl(0, 0%, 100%);
  color: var(--Desaturated-Dark-Violet);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px 12px 4px 12px;
}
.message.left-aligned {
  color: var(--Moderate-Violet);
  background-color: hsl(276, 55%, 90%);
  border-radius: 12px 12px 12px 4px;
}
img {
  display: inline-block;
}
body {
  font-family: var(--ff-sans);
  margin: 0;
  background: var(--Light-Grayish-Violet);
  display: flex;
  align-items: center;
  min-height: 100vh;
}
main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  max-width: 1000px;
  margin-inline: auto;
  gap: 12%;
}
main > * {
  flex-basis: 45%;
}
.left-column {
  position: absolute;
  width: 30%;
  height: 90%;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  top: 0;
  left: 0;
  transform: translateX(-15%);
  border-radius: 0 0 100vw 100vw;
}
.right-column {
  position: fixed;
  width: 30%;
  height: 90%;
  z-index: -1;
  background-color: hsl(290, 37%, 95%);
  bottom: 0;
  right: 0;
  transform: translateX(33%);
  border-radius: 100vw 100vw 0 0;
}
/* -------------------------------------------------------- app
----------------------------------------------------------------------------------- */
.app {
  background-color: var(--White);
  padding: 0.75rem;
  max-width: 370px;
  border-radius: 50px;
}
.app__header::before {
  content: "";
  position: absolute;
  background-color: var(--White);
  width: 50%;
  left: 50%;
  top: 0;
  height: 50%;
  transform: translate(-50%, -45%);
  border-radius: 50px;
}
.app__header {
  overflow: hidden;
  position: relative;
  color: var(--White);
  background: linear-gradient(
    to right,
    var(--Light-Violet),
    var(--Light-Magenta)
  );
  padding: 2rem 2rem 1rem;
  display: flex;
  border-radius: 50px 50px 8px 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
}
.back-arrow {
  cursor: pointer;
  justify-self: flex-start;
  color: var(--White);
  width: 8px;
  font-size: 1.75rem;
  transform: scale(1, 1.5);
  font-weight: 300;
}
.avatar {
  max-width: 40px;
  border: 2px solid var(--White);
  border-radius: 50%;
}
.settings {
  margin-left: auto;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.setting-circle {
  width: 4px;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--Grayish-Blue);
  display: block;
}
.info {
  line-height: 1;
}
.name {
  font-size: 1.25rem;
  margin: 0;
}
.status {
  margin: 8px 0 0;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  color: var(--Pale-Violet);
}
.app__main {
  display: flex;
  flex-direction: column;
  background-color: var(--Light-Grayish-Violet);
  padding: 1rem;
  border-radius: 2px 2px 0 0;
}
.app__main p {
  margin: 0 0 0.75rem;
}
.right-aligned + .left-aligned {
  margin-top: 0.75rem;
}
.left-aligned + .right-aligned {
  margin-top: 0.75rem;
}

.message {
  padding: 0.5rem 1rem;
  width: fit-content;
  max-width: 60%;
  font-size: 0.7rem;
}
.dog-imgs {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-bottom: 1rem;
}
.dog-imgs > img {
  border-radius: 15px;
  max-width: 20%;
  aspect-ratio: 1 / 0.95;
}
.offer {
  background: linear-gradient(
    to right,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  padding: 0.75rem 2rem 0.75rem 1rem;
  color: var(--White);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 80%;
  border-radius: 15px 15px 15px 5px;
}
.radio-btn {
  width: 20px;
  cursor: pointer;
  aspect-ratio: 1;
  border: 1px solid var(--Very-Light-Magenta);
  border-radius: 50%;
}
.offer .time {
  font-size: 0.75rem;
  opacity: 0.7;
}
.offer .price {
  font-weight: 700;
  font-size: 1.25rem;
  margin-left: auto;
}
.app__footer {
  padding: 0 1rem 1rem;
  border-radius: 0 0 50px 50px;
  background-color: var(--Light-Grayish-Violet);
}
.input-cont {
  background-color: var(--White);
  border-radius: 100vw;
  padding: 0.25rem 0.5rem 0.25rem 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.message-input {
  cursor: text;
  width: 80%;
  border: none;
  background-color: transparent;
  opacity: 0.5;
}
.send-btn {
  width: 40px;
  cursor: pointer;
  aspect-ratio: 1;
  border: 0;
  background-color: var(--Very-Dark-Desaturated-Violet);
  color: var(--White);
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* -------------------------------------------------------- text
----------------------------------------------------------------------------------- */
.title {
  font-size: 2.95rem;
  color: var(--Very-Dark-Desaturated-Violet);
}
.desc {
  color: var(--Dark-Grayish-Violet);
  line-height: 1.6;
}
@media (max-width: 950px) {
  main {
    padding-block: 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .app {
    max-width: 300px;
  }
  .app__header {
    padding-inline: 1rem;
  }
  .name {
    font-size: 1rem;
  }
  .status {
    font-size: 0.7rem;
  }
  .message {
    font-size: 0.5rem;
  }
  .offer .time {
    font-size: 0.5rem;
  }
  .offer .price {
    font-size: 0.75rem;
  }
  .txt {
    text-align: center;
  }
  .title {
    font-size: 2.25rem;
  }
  .desc {
    max-width: 400px;
    margin-inline: auto;
  }
  .left-column {
    width: 100%;
    height: 60%;
    transform: translateX(-50%);
  }
  .right-column {
    height: 50%;
    width: 100%;
    transform: translateX(50%);
  }
}
